image: "golang:1.13"

variables:
  GO111MODULE: "on"

before_script:
  - mkdir -p /go/src/github.com/katzenpost
  - cp -r /builds/katzenpost/* /go/src/github.com/katzenpost/
  - cd /go/src/github.com/katzenpost/server

test-server:
  script:
    - go test -v -cover -race ./...
