version: "2"

services:
  provider1:
    restart: unless-stopped
    image: katzenpost/server
    volumes:
      - ./conf/:/conf
    command: /go/bin/server -f /conf/provider1/katzenpost.toml
    network_mode: host

    depends_on:
      - auth1
      - auth2
      - auth3

  provider2:
    restart: unless-stopped
    image: katzenpost/server
    volumes:
      - ./conf/:/conf
    command: /go/bin/server -f /conf/provider2/katzenpost.toml
    network_mode: host
    depends_on:
      - auth1
      - auth2
      - auth3
      - provider1

  mix1:
    restart: unless-stopped
    image: katzenpost/server
    volumes:
      - ./conf/:/conf
    command: /go/bin/server -f /conf/mix1/katzenpost.toml
    network_mode: host
    depends_on:
      - auth1
      - auth2
      - auth3
      - provider1
      - provider2

  mix2:
    restart: unless-stopped
    image: katzenpost/server
    volumes:
      - ./conf/:/conf
    command: /go/bin/server -f /conf/mix2/katzenpost.toml
    network_mode: host
    depends_on:
      - auth1
      - auth2
      - auth3
      - provider1
      - provider2

  mix3:
    restart: unless-stopped
    image: katzenpost/server
    volumes:
      - ./conf/:/conf
    command: /go/bin/server -f /conf/mix3/katzenpost.toml
    network_mode: host
    depends_on:
      - auth1
      - auth2
      - auth3
      - provider1
      - provider2

  auth1:
    restart: unless-stopped
    image: katzenpost/voting_authority
    volumes:
      - ./conf/:/conf
    command: /go/bin/voting -f /conf/auth1/authority.toml
    network_mode: host

  auth2:
    restart: unless-stopped
    image: katzenpost/voting_authority
    volumes:
      - ./conf/:/conf
    command: /go/bin/voting -f /conf/auth2/authority.toml
    network_mode: host

  auth3:
    restart: unless-stopped
    image: katzenpost/voting_authority
    volumes:
      - ./conf/:/conf
    command: /go/bin/voting -f /conf/auth3/authority.toml
    network_mode: host
